@media (max-width: 1024px) {
  header {
    ul {
      li {
        font-size: 1.2rem;
      }
    }
  }
}
@media (max-width: 1000px) {
  .apps .app-boxes ul li a {
    flex-direction: column;
  }
  .super-app {
    grid-template-columns: repeat(1, 1fr);
  }
  .super-app .s-a-right {
    height: 300px;
  }
  .options .option {
    position: relative;
    bottom: 0;
  }
  .navy {
    .navy-boxes {
      @include grid(1, 1fr);
      width: 100%;
    }
    .navy-video {
      width: 90%;
    }
  }
  .request {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;

    .req-btn {
      grid-column: 1/-1;
      flex-direction: row;
      flex-wrap: wrap;
      margin: auto;

      button {
        width: 400px !important;
      }
    }
    .req-content {
      grid-column: 1 / 2;
      margin: auto;
    }
    .req-img {
      grid-column: 2 / 3;
      margin: auto;
    }
  }
  .security{
    width: 100%;
    flex-direction: column;

    .secs-right,.sec-left{
      width: 100%;
    }
    .secs-right{
      order: 2;
    }
    .sec-left{
      order: 1;
    }
  }
}
@media (min-width: 870px) {
  .dropdown {
    position: relative;
    .dropdown-menu {
      display: none;
      position: absolute;
      background: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
      padding: 10px 0;
      border-radius: 5px;
      min-width: 200px;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      border: 1px solid rgba(0, 0, 0, 0.2);

      li {
        margin: 7px;
        font-size: 1.3rem;
      }
    }
    &:hover > .dropdown-menu {
      display: flex;
    }
  }
}
@media (max-width: 870px) {
  header {
    position: fixed;
    justify-content: space-between;
  }
  .menu-toggle {
    display: flex !important;
    order: 1;
  }
  .logo {
    order: 2;
  }
  .menu-ul {
    overflow-y: auto;
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background: #fff;
    z-index: 999;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    transition: right 0.3s ease-in-out;
    justify-content: start;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    opacity: 1 !important;
    .list-after::after {
      content: "(سواری، موتور و وانت)";
      font-size: 1.3remrem;
      color: $snapp-green;
      margin-right: 5px;
      cursor: pointer;
    }
    li {
      margin-bottom: 40px;
      font-size: 1.2rem;

      .a-green {
        color: $snapp-green;
      }

      a {
        font-size: 1.3rem;
        i {
          position: absolute;
          left: 20px;
        }
      }
    }

    &.active {
      right: -30px !important;
      overflow-x: hidden;
    }
  }

  .menu-ul .close-btn {
    display: block;
    align-self: flex-start;
    margin-bottom: 20px;
    cursor: pointer;
    i {
      font-size: 1.5rem;
      color: #333;
    }
  }

  .home {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 50px;
  }
  .home .home-left {
    width: 100%;
    height: 100%;
    display: none;
  }

  .home .home-right form {
    display: none;
  }

  header {
    .dropdown {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      a {
        width: 100%;
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }

      i.fa-chevron-down {
        margin-right: 10px;
        transition: transform 0.3s ease;
        position: static;
      }

      &.open {
        i.fa-chevron-down {
          transform: rotate(180deg);
        }

        .dropdown-menu {
          display: flex;
        }
      }

      .dropdown-menu {
        display: none;
        flex-direction: column;
        padding: 10px 20px;
        margin-top: 5px;
        margin-right: 0;

        width: 100%;
        box-sizing: border-box;
        text-align: right;
        li {
          padding: 8px 0;
          font-size: 1.2rem;
          width: 100%;
          margin-bottom: 10px !important;

          a {
            padding: 0;
            display: block;
            width: 100%;
            color: rgb(112, 112, 112);
          }
        }
      }
    }
  }
}
@media (max-width: 840px) {
  .app-boxes ul li div p {
    display: none;
  }
  .apps .app-boxes ul li a div h4 {
    font-size: 1rem;
    text-align: center;
  }
  .app-boxes ul li a img {
    width: 50px;
    height: 50px;
  }
  .div-img {
    width: 50px;
    height: 50px;
  }
  .badges {
    margin-bottom: 30px;
  }

  .request {
    grid-template-columns: 1fr 1fr 1fr;

    .req-btn {
      flex-direction: row;
      flex-wrap: wrap;
      margin: auto;

      button {
        width: 300px !important;
      }
    }
    .req-content {
      margin: auto;
      grid-column: 1 / -1;
      h1 {
        font-size: 1.5rem;
      }
    }
    .req-img {
      margin: auto;
      grid-column: 1 / -1;
      width: 50%;
      img {
        border-radius: 10px;
      }
    }
  }
}
@media (max-width: 600px) {
  .request .req-img {
    width: 70%;
  }
}
@media (max-width: 480px) {
  .mySwiper {
    margin-top: 50px;
    width: 100%;
    padding: 5px;
  }
  .super-app .s-a-right {
    height: 200px;
  }
  .navy .navy-video {
    width: 100%;
  }
  .footer .Certificate {
    flex-wrap: wrap;
    width: 100px;

    img {
      margin: 10px;
    }
  }
}
@media (max-width: 350px) {
  .app-boxes ul li {
    width: 50% !important;
  }
}
