.btn-home-taxi {
  margin-top: 70px !important;
}
.request {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  gap: 20px;
  padding: 2%;
  margin: auto;
  .req-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    .btn-1 {
      @extend .btn-1;
    }
    .btn-2 {
      @extend .btn-2;
    }
  }
  .req-content {
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;

    p {
      font-size: 1.3rem;
      color: #333;
      text-align: justify;
      font-weight: 400;
      padding-left: 20px;
    }
  }
  .req-img {
    width: 70%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
